#H2, MYSQL, SQL_SERVER
db.type=SQL_SERVER
#db.type=MYSQL

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/carenefit-crm
mysql.jdbc.user=root
mysql.jdbc.password=root

sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Local
#sqlserver.jdbc.url=jdbc:sqlserver://115.79.35.119:1111;databaseName=Carenefit_Release4
#sqlserver.jdbc.url=jdbc:sqlserver://115.79.35.119:1111;databaseName=Carenefit_CRM
#sqlserver.jdbc.url=jdbc:sqlserver://115.79.35.119:49225;databaseName=Carenefit_Release6
sqlserver.jdbc.url=jdbc:sqlserver://115.79.35.119:51229;databaseName=ERPVinmus_Golive_Test
#sqlserver.jdbc.url=jdbc:sqlserver://10.1.0.243\\SQLERPSERVER;databaseName=ERPVinmus_Test

#Server
#sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.123:1433;databaseName=Carenefit_CRM
#sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.123:1433;databaseName=Carenefit_CRM
#sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.2:55324;databaseName=ERPTrangTri_KL_180111
#sqlserver.jdbc.url=jdbc:sqlserver://192.168.1.2:51229;databaseName=ERPVinmus_Golive_Test

#115.79.35.119:51229
sqlserver.jdbc.user=sa
sqlserver.jdbc.password=P@ssw0rd

#server khach hang 10.1.0.243
#sqlserver.jdbc.user=sa
#sqlserver.jdbc.password=qweQWE!@#


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#envers properties
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD

