# java-crm-api

./: .project  README.md  pom.xml
src/main/java/com/bys/crm/: VinmusCRMApplication.java
src/main/java/com/bys/crm/api/web/: ActivityController.java  AnonymousController.java  AuditController.java  BaseController.java  BranchController.java  CallCenterController.java  CampaignController.java  CommentController.java  CommonController.java  CoordinatorController.java  CountryController.java  CustomerContactController.java  CustomerController.java  DistrictController.java  DownloadFileController.java  EmailChimpController.java  EmployeeController.java  FengShuisController.java  GroupController.java  ListController.java  NotificationController.java  OpportunityContactController.java  OpportunityController.java  PasswordController.java  ProductController.java  ProspectCustomerController.java  RestURL.java  StateProvinceController.java  TestStoreController.java
src/main/java/com/bys/crm/app/dto/: ActivityDto.java  AddressDto.java  AuditDto.java  AuditValueDto.java  BranchSummaryDto.java  BranchsDto.java  CRMCallCenterManagerDto.java  CRMCallCenterManagerHistorySummaryDto.java  CRMCallCenterManagerSummaryDto.java  CampaignDto.java  CampaignSummaryDto.java  ChangeProspectDto.java  ChartDto.java  CommentDto.java  CompanySignupDto.java  ConfigValueDto.java  CoordinatorDto.java  CountryDto.java  CustomerContactDto.java  CustomerContactGroupDto.java  CustomerContactNoImageDto.java  CustomerContactSummaryDto.java  CustomerDto.java  CustomerInforDto.java  CustomerResourcesDto.java  CustomerSummaryDto.java  DebtDetailDto.java  DistrictDto.java  DocumentDto.java  DocumentEntryDto.java  EmailMailChimpDto.java  EmployeeAvatarDto.java  EmployeeDto.java  EmployeeGroupDto.java  EmployeeSummaryDto.java  FengShuisColorDto.java  FengShuisDirectionDto.java  FengShuisDto.java  FengShuisGenaralDto.java  ForgotPasswordDto.java  (+32 more)
src/main/java/com/bys/crm/app/email/: EmailMailChimpService.java  EmailProperties.java  EmailService.java
src/main/java/com/bys/crm/app/event/: EmailMailChimpEvent.java  ForgotPasswordEvent.java  NotificationEvent.java
src/main/java/com/bys/crm/app/exception/: InvalidException.java  MandatoryException.java  ResourceNotFoundException.java
src/main/java/com/bys/crm/app/facade/: ActivityFacade.java  AnonymousFacade.java  AuditFacade.java  BranchFacade.java  CRMCallCenterManagerFacade.java  CampaignFacade.java  CommentFacade.java  CommonFacade.java  CoordinatorFacade.java  CountryFacade.java  CustomerContactFacade.java  CustomerFacade.java  DistrictFacade.java  DownloadFileFacade.java  EmployeeFacade.java  FengShuisFacade.java  GroupFacade.java  ListFacade.java  LunarFacade.java  NotificationFacade.java  OpportunityContactFacade.java  OpportunityFacade.java  PasswordFacade.java  ProductFacade.java  ProspectCustomerFacade.java  StateProvinceFacade.java  TestStoreProcedureFacade.java
src/main/java/com/bys/crm/app/mapping/: ActivityMapper.java  BaseMapper.java  CRMCallCenterManagerCdrMapper.java  CRMCallCenterManagerMapper.java  CampaignMapper.java  CommentMapper.java  CompanyCustomerMapper.java  CountryMapper.java  CustomerContactMapper.java  CustomerContactNoImageMapper.java  CustomerMapper.java  DistrictMapper.java  EmployeeMapper.java  EmployeeSummaryMapper.java  GenericMapper.java  IndividualCustomerMapper.java  NotificationMapper.java  OpportunityMapper.java  ProspectCustomerMapper.java  StateProvinceMapper.java  TaskMapper.java
src/main/java/com/bys/crm/app/validation/: ActivityValidator.java  BranchValidator.java  CampaignValidator.java  ChangeProspectValidator.java  CommonValidator.java  ContactValidator.java  CustomerValidator.java  EmployeeValidator.java  OpportunityValidator.java  PasswordValidator.java  ProspectCustomerValidator.java  SignupValidator.java
src/main/java/com/bys/crm/config/: BeanConfiguration.java  CacheConfiguration.java
src/main/java/com/bys/crm/config/security/: DefaultAuthenticationEntryPoint.java  DefaultSecurityRoles.java  SHA1PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/bys/crm/domain/: DomainEntity.java  PageableResult.java
src/main/java/com/bys/crm/util/: ChartUtil.java  DateTimeUtil.java  DomainEntityUtil.java  FileUtil.java  ListUtil.java  LunarSolarConverterUtil.java  RelectionUtil.java  SecurityUtil.java  StringUtil.java  TestUtil.java  UUIDGenerator.java  WebUtil.java
src/main/resources/: bean-config.xml  security-config.xml
src/main/resources/dozer/: comment-mapping.xml  contact-mapping.xml  coordinator-mapping.xml  invoice-mapping.xml
src/main/resources/email-templates/: forgot_password.html
src/main/resources/upload/: contact_template.xlsm  customer_template.xlsm
(+147 files in other folders)
